set -g default-terminal "screen-256color"

bind C-j resize-pane -D 10
bind C-k resize-pane -U 10
bind C-l resize-pane -L 10
bind C-h resize-pane -R 10

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mode-keys vi

set -g mouse-utf8 on
set -g mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Start copy mode when scrolling up
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -    e'"

# No delay for escape key press
set -sg escape-time 0


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# plugin options #
  # resurrect
    set -g @resurrect-capture-pane-contents 'on'
    # for vim
    #set -g @resurrect-strategy-vim 'session'
    # for neovim
    set -g @resurrect-strategy-nvim 'session'
  # continuum
    set -g @continuum-restore 'on'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
